<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Nov 04 11:57:01 NZDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pBurritoDataSet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pBurritoDataSet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/OpSort.html#SALSA">SALSA</a></span> - pBurritoDataSet.<a href="../pBurritoDataSet/OpSort.html" title="enum in pBurritoDataSet">OpSort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/Burrito.html#setBurrito(java.lang.String)">setBurrito(String)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/Burrito.html" title="class in pBurritoDataSet">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/Burritos.html#setCollectionName(java.lang.String)">setCollectionName(String)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/Burritos.html" title="class in pBurritoDataSet">Burritos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/Burrito.html#setCost(java.lang.Double)">setCost(Double)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/Burrito.html" title="class in pBurritoDataSet">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/ReadFile.html#setFile(java.io.File)">setFile(File)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/ReadFile.html" title="class in pBurritoDataSet">ReadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/Burrito.html#setFillings(java.lang.Double)">setFillings(Double)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/Burrito.html" title="class in pBurritoDataSet">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/Burrito.html#setHunger(java.lang.Double)">setHunger(Double)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/Burrito.html" title="class in pBurritoDataSet">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/ReadFile.html#setLines(java.util.ArrayList)">setLines(ArrayList&lt;String&gt;)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/ReadFile.html" title="class in pBurritoDataSet">ReadFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/Burrito.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/Burrito.html" title="class in pBurritoDataSet">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/Burrito.html#setOverall(java.lang.Double)">setOverall(Double)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/Burrito.html" title="class in pBurritoDataSet">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/Burrito.html#setReviewer(java.lang.String)">setReviewer(String)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/Burrito.html" title="class in pBurritoDataSet">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/Burrito.html#setSalsa(java.lang.Double)">setSalsa(Double)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/Burrito.html" title="class in pBurritoDataSet">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/Burrito.html#setSynergy(java.lang.Double)">setSynergy(Double)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/Burrito.html" title="class in pBurritoDataSet">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/Burrito.html#setTortilla(java.lang.Double)">setTortilla(Double)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/Burrito.html" title="class in pBurritoDataSet">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/GUI.html#sortButton(java.lang.String,java.lang.String)">sortButton(String, String)</a></span> - Method in class pBurritoDataSet.<a href="../pBurritoDataSet/GUI.html" title="class in pBurritoDataSet">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pBurritoDataSet/sortByBurrito.html" title="class in pBurritoDataSet"><span class="typeNameLink">sortByBurrito</span></a> - Class in <a href="../pBurritoDataSet/package-summary.html">pBurritoDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/sortByBurrito.html#%3Cinit%3E()">sortByBurrito()</a></span> - Constructor for class pBurritoDataSet.<a href="../pBurritoDataSet/sortByBurrito.html" title="class in pBurritoDataSet">sortByBurrito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pBurritoDataSet/sortByCost.html" title="class in pBurritoDataSet"><span class="typeNameLink">sortByCost</span></a> - Class in <a href="../pBurritoDataSet/package-summary.html">pBurritoDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/sortByCost.html#%3Cinit%3E()">sortByCost()</a></span> - Constructor for class pBurritoDataSet.<a href="../pBurritoDataSet/sortByCost.html" title="class in pBurritoDataSet">sortByCost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pBurritoDataSet/sortByFillings.html" title="class in pBurritoDataSet"><span class="typeNameLink">sortByFillings</span></a> - Class in <a href="../pBurritoDataSet/package-summary.html">pBurritoDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/sortByFillings.html#%3Cinit%3E()">sortByFillings()</a></span> - Constructor for class pBurritoDataSet.<a href="../pBurritoDataSet/sortByFillings.html" title="class in pBurritoDataSet">sortByFillings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pBurritoDataSet/sortByHunger.html" title="class in pBurritoDataSet"><span class="typeNameLink">sortByHunger</span></a> - Class in <a href="../pBurritoDataSet/package-summary.html">pBurritoDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/sortByHunger.html#%3Cinit%3E()">sortByHunger()</a></span> - Constructor for class pBurritoDataSet.<a href="../pBurritoDataSet/sortByHunger.html" title="class in pBurritoDataSet">sortByHunger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pBurritoDataSet/sortByLocation.html" title="class in pBurritoDataSet"><span class="typeNameLink">sortByLocation</span></a> - Class in <a href="../pBurritoDataSet/package-summary.html">pBurritoDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/sortByLocation.html#%3Cinit%3E()">sortByLocation()</a></span> - Constructor for class pBurritoDataSet.<a href="../pBurritoDataSet/sortByLocation.html" title="class in pBurritoDataSet">sortByLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pBurritoDataSet/sortByOverall.html" title="class in pBurritoDataSet"><span class="typeNameLink">sortByOverall</span></a> - Class in <a href="../pBurritoDataSet/package-summary.html">pBurritoDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/sortByOverall.html#%3Cinit%3E()">sortByOverall()</a></span> - Constructor for class pBurritoDataSet.<a href="../pBurritoDataSet/sortByOverall.html" title="class in pBurritoDataSet">sortByOverall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pBurritoDataSet/sortByReviewer.html" title="class in pBurritoDataSet"><span class="typeNameLink">sortByReviewer</span></a> - Class in <a href="../pBurritoDataSet/package-summary.html">pBurritoDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/sortByReviewer.html#%3Cinit%3E()">sortByReviewer()</a></span> - Constructor for class pBurritoDataSet.<a href="../pBurritoDataSet/sortByReviewer.html" title="class in pBurritoDataSet">sortByReviewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pBurritoDataSet/sortBySalsa.html" title="class in pBurritoDataSet"><span class="typeNameLink">sortBySalsa</span></a> - Class in <a href="../pBurritoDataSet/package-summary.html">pBurritoDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/sortBySalsa.html#%3Cinit%3E()">sortBySalsa()</a></span> - Constructor for class pBurritoDataSet.<a href="../pBurritoDataSet/sortBySalsa.html" title="class in pBurritoDataSet">sortBySalsa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pBurritoDataSet/sortBySynergy.html" title="class in pBurritoDataSet"><span class="typeNameLink">sortBySynergy</span></a> - Class in <a href="../pBurritoDataSet/package-summary.html">pBurritoDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/sortBySynergy.html#%3Cinit%3E()">sortBySynergy()</a></span> - Constructor for class pBurritoDataSet.<a href="../pBurritoDataSet/sortBySynergy.html" title="class in pBurritoDataSet">sortBySynergy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pBurritoDataSet/sortByTortilla.html" title="class in pBurritoDataSet"><span class="typeNameLink">sortByTortilla</span></a> - Class in <a href="../pBurritoDataSet/package-summary.html">pBurritoDataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/sortByTortilla.html#%3Cinit%3E()">sortByTortilla()</a></span> - Constructor for class pBurritoDataSet.<a href="../pBurritoDataSet/sortByTortilla.html" title="class in pBurritoDataSet">sortByTortilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pBurritoDataSet/OpSort.html#SYNERGY">SYNERGY</a></span> - pBurritoDataSet.<a href="../pBurritoDataSet/OpSort.html" title="enum in pBurritoDataSet">OpSort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pBurritoDataSet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../pBurritoDataSet/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
