<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Nov 04 11:57:01 NZDT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pBurritoDataSet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pBurritoDataSet/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;pBurritoDataSet</h2>
<ul class="blockList">
<li class="blockList"><a id="pBurritoDataSet.GUI">
<!--   -->
</a>
<h3>Class <a href="pBurritoDataSet/GUI.html" title="class in pBurritoDataSet">pBurritoDataSet.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>burritoField</h4>
<pre>javax.swing.JTextField burritoField</pre>
</li>
<li class="blockList">
<h4>calcTextField</h4>
<pre>javax.swing.JTextField calcTextField</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>costField</h4>
<pre>javax.swing.JTextField costField</pre>
</li>
<li class="blockList">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
<li class="blockList">
<h4>fillingsField</h4>
<pre>javax.swing.JTextField fillingsField</pre>
</li>
<li class="blockList">
<h4>hungerField</h4>
<pre>javax.swing.JTextField hungerField</pre>
</li>
<li class="blockList">
<h4>locationField</h4>
<pre>javax.swing.JTextField locationField</pre>
</li>
<li class="blockList">
<h4>overallField</h4>
<pre>javax.swing.JTextField overallField</pre>
</li>
<li class="blockList">
<h4>reviewerField</h4>
<pre>javax.swing.JTextField reviewerField</pre>
</li>
<li class="blockList">
<h4>salsaField</h4>
<pre>javax.swing.JTextField salsaField</pre>
</li>
<li class="blockList">
<h4>synergyField</h4>
<pre>javax.swing.JTextField synergyField</pre>
</li>
<li class="blockList">
<h4>table_1</h4>
<pre>javax.swing.JTable table_1</pre>
</li>
<li class="blockListLast">
<h4>tortillaField</h4>
<pre>javax.swing.JTextField tortillaField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pBurritoDataSet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pBurritoDataSet/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
