<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Nov 04 11:57:01 NZDT 2019 -->
<title>Uses of Class pBurritoDataSet.Burrito</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pBurritoDataSet.Burrito";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Burrito.html" title="class in pBurritoDataSet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class pBurritoDataSet.Burrito" class="title">Uses of Class<br>pBurritoDataSet.Burrito</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="pBurritoDataSet">
<!--   -->
</a>
<h3>Uses of <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a> in <a href="../package-summary.html">pBurritoDataSet</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">pBurritoDataSet</a> that return types with arguments of type <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Burritos.</span><code><span class="memberNameLink"><a href="../Burritos.html#getBurritoList()">getBurritoList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Burritos.</span><code><span class="memberNameLink"><a href="../Burritos.html#populate(java.util.ArrayList)">populate</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">pBurritoDataSet</a> with parameters of type <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">sortByBurrito.</span><code><span class="memberNameLink"><a href="../sortByBurrito.html#compare(pBurritoDataSet.Burrito,pBurritoDataSet.Burrito)">compare</a></span>&#8203;(<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg0,
       <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">sortByCost.</span><code><span class="memberNameLink"><a href="../sortByCost.html#compare(pBurritoDataSet.Burrito,pBurritoDataSet.Burrito)">compare</a></span>&#8203;(<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg0,
       <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">sortByFillings.</span><code><span class="memberNameLink"><a href="../sortByFillings.html#compare(pBurritoDataSet.Burrito,pBurritoDataSet.Burrito)">compare</a></span>&#8203;(<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg0,
       <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">sortByHunger.</span><code><span class="memberNameLink"><a href="../sortByHunger.html#compare(pBurritoDataSet.Burrito,pBurritoDataSet.Burrito)">compare</a></span>&#8203;(<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg0,
       <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">sortByLocation.</span><code><span class="memberNameLink"><a href="../sortByLocation.html#compare(pBurritoDataSet.Burrito,pBurritoDataSet.Burrito)">compare</a></span>&#8203;(<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg0,
       <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">sortByOverall.</span><code><span class="memberNameLink"><a href="../sortByOverall.html#compare(pBurritoDataSet.Burrito,pBurritoDataSet.Burrito)">compare</a></span>&#8203;(<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg0,
       <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">sortByReviewer.</span><code><span class="memberNameLink"><a href="../sortByReviewer.html#compare(pBurritoDataSet.Burrito,pBurritoDataSet.Burrito)">compare</a></span>&#8203;(<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg0,
       <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">sortBySalsa.</span><code><span class="memberNameLink"><a href="../sortBySalsa.html#compare(pBurritoDataSet.Burrito,pBurritoDataSet.Burrito)">compare</a></span>&#8203;(<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg0,
       <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">sortBySynergy.</span><code><span class="memberNameLink"><a href="../sortBySynergy.html#compare(pBurritoDataSet.Burrito,pBurritoDataSet.Burrito)">compare</a></span>&#8203;(<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg0,
       <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">sortByTortilla.</span><code><span class="memberNameLink"><a href="../sortByTortilla.html#compare(pBurritoDataSet.Burrito,pBurritoDataSet.Burrito)">compare</a></span>&#8203;(<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg0,
       <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&nbsp;arg1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">pBurritoDataSet</a> with type arguments of type <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../Utilities.html#findMean(java.util.ArrayList,java.lang.String)">findMean</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&gt;&nbsp;burritoList,
        java.lang.String&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../Utilities.html#findMedian(java.util.ArrayList,java.lang.String)">findMedian</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&gt;&nbsp;burritoList,
          java.lang.String&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../Utilities.html#findMode(java.util.ArrayList,java.lang.String)">findMode</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&gt;&nbsp;burritoList,
        java.lang.String&nbsp;value2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">pBurritoDataSet</a> with type arguments of type <a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GUI.html#%3Cinit%3E(java.util.ArrayList)">GUI</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Burrito.html" title="class in pBurritoDataSet">Burrito</a>&gt;&nbsp;dataSet)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Burrito.html" title="class in pBurritoDataSet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
